IW5Gallery.App/Views/AlbumsTabView.xaml

<UserControl x:Class="IW5Gallery.App.Views.AlbumsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:IW5Gallery.App.Views"
             xmlns:viewModels="clr-namespace:IW5Gallery.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding AlbumsTabViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AlbumsTabViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ListColumnGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox Text="{Binding AlbumName}"/>
                <Button Content="Add New Album" Command="{Binding CreateAlbumCommand}"/>
            </StackPanel>
            <views:AlbumListView Grid.Row="1"/>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</UserControl>
