IW5Gallery.App/Views/AlbumDetailView.xaml

<UserControl x:Class="IW5Gallery.App.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:IW5Gallery.App.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding AlbumDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AlbumDetailViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding Detail.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150"/>
                <Button Content="Update name" Command="{Binding UpdateAlbumNameCommand}"/>
                <Button Content="Export album" Command="{Binding ExportAlbumCommand}" Margin="10,0"/>
                <Button Content="Delete album" Command="{Binding DeleteAlbumCommand}"/>
            </StackPanel>

            <ListBox x:Name="ImagesBox"  ItemsSource="{Binding Detail.Images}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenImageCommand}"
                                                           CommandParameter="{Binding ElementName=ImagesBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ThumbnailPath}" Height="120" Width="120" x:Name="albumImage" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="5,1,0,1" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
