IW5Gallery.App/Views/ImageDetailView.xaml

<UserControl x:Class="IW5Gallery.App.Views.ImageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:IW5Gallery.App.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="IW5Gallery.DAL" 
             xmlns:behaviour="clr-namespace:IW5Gallery.App.Behaviour" 
             xmlns:app="clr-namespace:IW5Gallery.App"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             DataContext="{Binding ImageDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:ImageDetailViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="2" Width="20" Height="20"
                Command="{Binding ReturnCommand}" FontFamily="Marlett" FontSize="18" Content="3"/>

        <Image Source="{Binding Detail.Path}" behaviour:MouseBehaviour.MouseUpCommand="{Binding SetLocationCommand}" Grid.Column="0" Grid.Row="1" >
            <app:DataPiping.DataPipes>
                <app:DataPipeCollection>
                    <app:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}, Path=ActualWidth}"
                                Target="{Binding Path=ViewportWidth, Mode=OneWayToSource}"/>
                    <app:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type Image}}, Path=ActualHeight}"
                                Target="{Binding Path=ViewportHeight, Mode=OneWayToSource}"/>
                </app:DataPipeCollection>
            </app:DataPiping.DataPipes>
        </Image>

        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="100"/>
                    <ColumnDefinition Width="Auto" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Content="Information"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Detail.Name, Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Date taken:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Detail.DateTaken}" VerticalAlignment="Center" Padding="4,0,4,0"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Date added:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Detail.DateAdded}" VerticalAlignment="Center" Padding="4,0,4,0"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Size:"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Detail.Width}" VerticalAlignment="Center" Padding="4,0,4,0"/>
                    <TextBlock Text="x" VerticalAlignment="Center" Padding="4,0,4,0"/>
                    <TextBlock Text="{Binding Detail.Height}" VerticalAlignment="Center" Padding="4,0,4,0"/>
                </StackPanel>

                <Label Grid.Row="5" Grid.Column="0" Content="Format:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Detail.Format}"/>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Note:"/>
                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Detail.Note, Mode=TwoWay}"/>

                <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Save information"
                        Command="{Binding UpdateImageCommand}" CommandParameter="{Binding Detail}"/>

                <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Content="Albums"/>
                <ListBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Detail.Albums}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="AlbumsBox" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Albums}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="13" Grid.Column="0" Content="Add to album" Command="{Binding AddImageToAlbumCommand}"
                        CommandParameter="{Binding ElementName=AlbumsBox, Path=SelectedItem}"/>
                <Button Grid.Row="13" Grid.Column="1" Content="Remove from album" Command="{Binding RemoveImageFromAlbumCommand}"
                        CommandParameter="{Binding ElementName=AlbumsBox, Path=SelectedItem}"/>

                <Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

                <Label Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Content="Tags"/>
                <ComboBox x:Name="TagsBox" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Detail.Tags}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove tag"
                        Command="{Binding RemoveTagCommand}"
                        CommandParameter="{Binding ElementName=TagsBox, Path=SelectedItem}"/>

                <Label Grid.Row="18" Grid.Column="0" Content="Position: "/>
                <Grid Grid.Row="18" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Tag.Location.XCoordinate, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Tag.Location.YCoordinate, Mode=TwoWay}"/>
                </Grid>

                <ComboBox x:Name="PersonsBox" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Persons}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Content="Tag person"
                        Command="{Binding AddPersonCommand}"
                        CommandParameter="{Binding ElementName=PersonsBox, Path=SelectedItem}"/>

                <ComboBox x:Name="ThingsBox" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Things}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Content="Tag thing"
                        Command="{Binding AddThingCommand}"
                        CommandParameter="{Binding ElementName=ThingsBox, Path=SelectedItem}"/>

                <Separator Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                <Button Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" Command="{Binding RemoveImageCommand}" CommandParameter="{Binding Detail}" Content="Remove Image"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
