IW5Gallery.App/Views/ImageListView.xaml

<UserControl x:Class="IW5Gallery.App.Views.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:IW5Gallery.App.ViewModels"
             xmlns:views="clr-namespace:IW5Gallery.App.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding ImageListViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:ImageListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="SearchBox" Width="100"/>
            <Button Content="Search" Command="{Binding SearchImagesCommand}"
                    CommandParameter="{Binding ElementName=SearchBox}"/>

            <Label Content="Sort by:" Margin="12,0,2,0"/>
            <ComboBox x:Name="SortType">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortImagesCommand}"
                                                           CommandParameter="{Binding ElementName=SortType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem IsSelected="True" Content="Name"/>
                <ComboBoxItem Content="Date"/>
            </ComboBox>

            <Label Content="Filter format:" Margin="12,0,2,0"/>
            <ComboBox x:Name="FormatFilter">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterFormatCommand}"
                                                           CommandParameter="{Binding ElementName=FormatFilter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem IsSelected="True" Content="Any"></ComboBoxItem>
                <ComboBoxItem Content="jpg"/>
                <ComboBoxItem Content="png"/>
                <ComboBoxItem Content="gif"/>
                <ComboBoxItem Content="tif"/>
                <ComboBoxItem Content="bmp"/>
            </ComboBox>

            <Label Content="Resolution:" Margin="12,0,2,0"/>
            <TextBox Text="{Binding ImageWidth}" Width="40" />
            <TextBox Text="{Binding ImageHeight}" Width="40"/>
            <Button Content="Filter!" Command="{Binding FilterResolutionCommand}" />

            <Label Content="Date:" Margin="12,0,2,0"/>
            <DatePicker x:Name="DateFilter" Width="100" />
            <Button Content="Filter!" Command="{Binding FilterDateCommand}"
                    CommandParameter="{Binding ElementName=DateFilter, Path=SelectedDate}"/>
        </StackPanel>

       
        <ListBox Grid.Row="1" x:Name="ImagesBox" ItemsSource="{Binding Miniatures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=OpenImageCommand}"
                                                       CommandParameter="{Binding ElementName=ImagesBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ThumbnailPath}" Height="120" Width="120" x:Name="albumImage" />
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="5,1,0,1" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>



