IW5Gallery.App/Views/MainWindow.xaml

<Window x:Class="IW5Gallery.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:IW5Gallery.App.Views"
        xmlns:viewModels="clr-namespace:IW5Gallery.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Import Images ..." Command="{Binding ImportImagesCommand}"></Button>
        <TabControl ItemsSource="{Binding TabsCollection}" SelectedItem="{Binding SelectedTab, Mode=TwoWay}" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:PhotosTabViewModel}">
                    <views:PhotosTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:AlbumsTabViewModel}">
                    <views:AlbumsTabView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TagsTabViewModel}">
                    <views:TagsTabView/>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>