IW5Gallery.App/App.xaml

<Application x:Class="IW5Gallery.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:IW5Gallery.App.Converters"
             xmlns:app="clr-namespace:IW5Gallery.App"
             StartupUri="Views/MainWindow.xaml"
             >
    <!--xmlns:local="clr-namespace:IW5Gallery.App.ViewModels"
    StartupUri="Views/MainWindow.xaml"-->
    <Application.Resources>
        <!--<local:MainViewModel x:KeyModel" />-->

        <Style TargetType="Button" x:Key="MenuItemStyle">
            <Setter Property="Background" Value="#00DDDDDD" />
            <Setter Property="BorderBrush" Value="#00DDDDDD" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <Style TargetType="Button" x:Key="MenuItemStyleAlbum" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#00DDDDDD" />
            <Setter Property="BorderBrush" Value="#00DDDDDD" />
            <Setter Property="Margin" Value="0,4,0,-4" />
        </Style>


        <Style TargetType="TextBlock" x:Key="MenuTextBoxStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF6A6A6A" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <!--<converters:ImagePathAndNameToSourceConverter x:Key="ImagePathAndNameToSourceConverter"/>-->
        <app:ViewModelLocator x:Key="ViewModelLocator" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:MultiParameterConverter x:Key="MultiParameterConverter" />
    </Application.Resources>
</Application>
